q1~{"questionID":"1","questionContent":"what is your favorite color","answerOptions":[{"1":"blue"},{"2":"yellow"},{"3":"red"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q2~{"questionID":"2","questionContent":"what is your favorite smell","answerOptions":[{"1":"eggs"},{"2":"roses"},{"3":"salmon paste"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q3~{"questionID":"3","questionContent":"what is your favorite meal","answerOptions":[{"1":"Spaghetti"},{"2":"Tacos"},{"3":"Balloon Animals"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q4~{"questionID":"4","questionContent":"what does VPN stand for in GCP","answerOptions":[{"1":"Virtual Private Network"},{"2":"Very Private Network"},{"3":"Verified Personal Network"}],"correctAnswer":"1","extraInfo":"This expansion of the acronym VPN is also used by other cloud providers and the IT community in general."}
q5~{"questionID":"5","questionContent":"In the context of a private offer on GCP what does SUD stand for","answerOptions":[{"1":"Solo User Digression"},{"2":"Sustained Usage Discount"},{"3":"Superior Unified Discount"}],"correctAnswer":"2","extraInfo":"SUD is enabled with Redis Enterprise as a method for customers to save $$"}
q6~{"questionID":"6","questionContent":"SUD discounts are available in GCP for pay as you go contracts","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q7~{"questionID":"7","questionContent":"In Google Cloud it is NOT allowed to deploy Redis Enterprise on K8s","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q8~{"questionID":"8","questionContent":"In Google Cloud we offer 'T-Shirt sizes' for Flexible deployments only","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q9~{"questionID":"9","questionContent":"In Google Cloud Flexible deployments are available through GCP direct (the self-service portal)","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q10~{"questionID":"10","questionContent":"In Google Cloud Flexible deployments are available through the GCP Marketplace","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q11~{"questionID":"11","questionContent":"In Google Cloud Flexible deployments are available directly from Redis","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"You can use our Cloud Management UI to manage your managed service databases in GCP"}
q12~{"questionID":"12","questionContent":"In Google Cloud Flexible deployments can be discounted when choosing Redis Cloud Annual and pre-paying","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q13~{"questionID":"13","questionContent":"In Google Cloud Private Service Connect allows CIDR ranges to overlap","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"2","extraInfo":"Private Service Connect has: No CIDR range overlap limitations, No limit on the number of connections, and Improved security"}
q14~{"questionID":"14","questionContent":"In Google Cloud VPC Peering limits the number of connections to 1000","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"1","extraInfo":"VPC Peering limits connections to 25 connections per VPC"}
q15~{"questionID":"15","questionContent":"In Google Cloud VPC Peering adds more latency to your connections than Private Service Connect and should be avoided for that reason","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"VPC Peering provides faster network connectivity than Private Service Connect."}
q16~{"questionID":"16","questionContent":"In Google Cloud we bill shard costs by the hour","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q17~{"questionID":"17","questionContent":"In Google Cloud we offer 6 shard sizes - micro, small, medium, large, extra large, and high-throughput","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"We offer 5 sizes in the cloud - medium is not an option (the others are)"}
q18~{"questionID":"18","questionContent":"In Google Cloud the very large shard size offers 50GB of ram and 10K ops/second","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"1","extraInfo":"The Very Large Shard offers 50GB and 5K ops/sec"}
q19~{"questionID":"19","questionContent":"In Google Cloud the large shard size is equal to our standard shard sizes for RS (25GB ram and 25k ops/second)","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q20~{"questionID":"20","questionContent":"In Google Cloud the mini shard size allows for up to 5GB ram and 2.5k ops/second","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"we do not offer a 'mini' shard size - we call it 'micro' and it offers 1GB ram and 1K ops/sec"}
q21~{"questionID":"21","questionContent":"In Google Cloud the high-throughput shard size allows for up to 2.5GB ram and 25k ops/second","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q22~{"questionID":"22","questionContent":"In Google Cloud the Fixed deployment option for Redis Software ensures the customer has their own VMs","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"Fixed plans utilize shared infrastructure and are therefore less Flexible than Flexible plans"}
q23~{"questionID":"23","questionContent":"In Google Cloud CUD (Committed Use Discounts) lowers the total price paid for Redis Software","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"1","extraInfo":"Committed Use Discounts only apply to the cloud infrastructure costs and do not impact Redis Enterprise costs."}
q24~{"questionID":"24","questionContent":"When choosing Google Cloud as the target deployment for Redis Software users can opt for the Redis Enterprise IAAS offering to save additional money","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q25~{"questionID":"25","questionContent":"When choosing private offer (Annual commitment) deployments of Redis Cloud in GCP you can utilize a Redis Enterprise Active Active database","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"Active Active databases are now available on Flexible and Annual subscriptions in GCP"}
q26~{"questionID":"26","questionContent":"Redis Enterprise Cloud offering best described as SAAS (Software As a Service)","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q27~{"questionID":"27","questionContent":"The Redis Enterprise Fixed Cloud offering in GCP can be managed using the self-service Redis Cloud Portal (app.redislabs.com)","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"The self-service Cloud Portal is the user interface for all cloud services offered by Redis"}
q28~{"questionID":"28","questionContent":"The Redis Enterprise Flexible Cloud offering in GCP offers up to 99.999 availability","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q29~{"questionID":"29","questionContent":"Customers using the self-service Redis Cloud Portal (app.redislabs.com) can deploy to their choice of GCP, Azure and AWS","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"Fixed plans are available in all 3 clouds via our application.  The MSFT Azure Portal for ACRE (Azure Cache for Redis Enterprise) is launched when Flexible is selected for Azure"}
q30~{"questionID":"30","questionContent":"The self-service Redis Cloud Portal (app.redislabs.com) offers the following options for GCP","answerOptions":[{"1":"Fixed Plans & Flexible Plans"},{"2":"Fixed Plans Only"},{"3":"Flexible Plans Only"},{"4":"Annual Plans Only"},{"5":"Flexible Plans, Fixed Plans, and Annual Plans"}],"correctAnswer":"5","extraInfo":"You can opt into an Annual (Flexible) commitment as well as the Fixed or Flexible pay as you go options."}
q31~{"questionID":"31","questionContent":"The Redis Enterprise Flexible Cloud offering leverages shared infrastructure which reduces total costs","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"Flexible plans ensure that customers have their own VMs and are not running on shared infrastructure"}
q32~{"questionID":"32","questionContent":"The Redis Enterprise Flexible Cloud offering does not offer network peering options","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q33~{"questionID":"33","questionContent":"The Redis Enterprise Fixed Cloud offering does not offer network peering options","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q34~{"questionID":"34","questionContent":"The Redis Enterprise Fixed Cloud offering does not offer Active Active databases","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q35~{"questionID":"35","questionContent":"The Redis Enterprise Annual Plan Cloud offering comes with a customer success package and is hosted on shared infrastructure","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q36~{"questionID":"36","questionContent":"MarketPlace deployments in the Cloud enable 'bring your own cloud' options for GCP customers","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"Redis Provides the Infrastructure - our customers purchase the DBaaS including the infrastructure from us using their GCP credits or a credit card"}
q37~{"questionID":"37","questionContent":"GCP customers are always billed for RE DBAS through the Google Cloud billing system","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q38~{"questionID":"38","questionContent":"It is possible to enable ACL and RBAC for Redis PubSub on Redis Cloud on GCP","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q39~{"questionID":"39","questionContent":"The Cloud Management API is available with Redis Cloud Fixed on GCP","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"You can use the Cloud Management API to start and stop databases in the Fixed, Flexible, and Annual offerings."}
q40~{"questionID":"40","questionContent":"Active-Active databases are available with Redis Cloud Fixed on GCP","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q41~{"questionID":"41","questionContent":"The OSS Cluster API is available with Redis Cloud Fixed on GCP","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q42~{"questionID":"42","questionContent":"Deployment into an existing VPC is available with Redis Cloud Fixed on GCP","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"1","extraInfo":"Redis Cloud is a managed service and the infrastructure utilzed is spun up, paid for by Redis, and deployed into a Redis VPC"}
q43~{"questionID":"43","questionContent":"Integration with Deployment into an existing VPC is available with Redis Cloud Fixed on GCP","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"1","extraInfo":"Explanation of the answer goes here"}
q44~{"questionID":"44","questionContent":"When subscribing to Redis Enterprise Cloud in GCP the user must enable billing and have the billing admin role enabled.","answerOptions":[{"1":"False"},{"2":"True"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q45~{"questionID":"45","questionContent":"When subscribing to Redis Enterprise Cloud in GCP the user must add the IAM role: Redis Enterprise Cloud Viewer to enable creation of subscriptions and databases.","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"Explanation of the answer goes here"}
q46~{"questionID":"46","questionContent":"The 'Manage on Provider' button allows the Redis Enterprise Cloud Admin user to connect through to the redis cloud UI. Creation of Subscriptions and databases take place through the redis cloud UI app.redislabs.com.","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"This is expected behavior as the deployment of resources in the cloud is managed by our SM (Service Manager)"}
q47~{"questionID":"47","questionContent":"The 3PIC integration with GCP is now considered 'Legacy' and does not support Active Active databases and will be end of life-d in the coming months.","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"Existing customers will eventually be migrated over to the new GCP integration solution in CY23."}
q48~{"questionID":"48","questionContent":"Yearly commit for spending with Google Cloud can be mapped to the Redis SM.","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"Marketplace customers using ISaaS will have this association between billing in GCP and deployment in RC done without any extra configuration through backend single sign-on. (Legacy 3PIC used Google's Single Sign On in the backend)"}
q49~{"questionID":"49","questionContent":"Redis on Flash is only available for Fixed Redis Cloud subscriptions.","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"Redis on Flash is made available through the selection of an Extra Large Shard."}
q50~{"questionID":"50","questionContent":"It is possible to create a Flexible/Annual subscription on Google Cloud how?","answerOptions":[{"1":"Via the Redis (the company) self-service portal directly"},{"2":"Via the Google Cloud Marketplace"},{"3":"Both"}],"correctAnswer":"3","extraInfo":"Both are available options"}
q51~{"questionID":"51","questionContent":"Google's own 'Redis as a Service' offering is called 'Elasticache'","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"Google's own 'Redis as a Service' offering is called 'Memorystore for Redis'"}
q52~{"questionID":"52","questionContent":"Google's own 'Redis as a Service' offering 'Memorystore' offers 4 nines availability (99.99% uptime)","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"MemoryStore offers 3 nines or 99.9% due to the lack of support for persistence."}
q53~{"questionID":"53","questionContent":"Redis Enterprise Cloud offerings cannot be deployed within a VPC that is owned by the customer","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"Customers must use TLS to a public endpoint or use VPC peering to connect to a private endpoint exposed by a RC database"}
q54~{"questionID":"54","questionContent":"The Redis Cloud Flexible offering includes a subscription-wide CIDR-whitelist feature","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"2","extraInfo":"This subscription-wide CIDR white list is a limitation of the Fixed subscription plan"}
q55~{"questionID":"55","questionContent":"The Redis Cloud Flexible offering makes it possible to whitelist CIDR-s per database","answerOptions":[{"1":"True"},{"2":"False"}],"correctAnswer":"1","extraInfo":"This is also available with Annual Subscriptions"}
q56~{"questionID":"56","questionContent":"Which of the following customers uses (primarily) Redis Cloud on Google Cloud?","answerOptions":[{"1":"Biocatch"},{"2":"Sharechat"},{"3":"Freshworks"}],"correctAnswer":"2","extraInfo":""}




































